#include <iostream>
#include <Windows.h>
#include <stdlib.h>
#include <string>
#include "Hero.h"


void menu();
void levelOne();

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	
	menu();
}


//Главное меню(Новая игра, продолжить, выход)

//Новая игра()
//Игроку предлагается выбрать класс из предложенных.
//При выборе класа игроку показывает начальние характеристики героя,
//и даётся выбор, начать играть за данный класс или вернуться к просмотру других героев.

//Игра началась(герой выбран)
//Игрок должен дать имя своему герою
//Переключение начинается.

void menu() {
		std::cout << "1 Начать игру.   2 Выход." << std::endl;
		int choice;
		std::cin >> choice;
		if (choice == 1)
			levelOne();
		if (choice == 2)
			exit(1);
}


	
void levelOne() {

	std::cout << "-Чёрт, опять новый день. Гамаз встал с кровати обиженый что вчера мама не дала ему потанцевать. -Уж сегодня я точно смогу потанцевать и меня НИКТО не остановит! Надо всеголиш пробраться в комнату Тамары чтобы взять ключ от шкафа где лежит колонка и тогда будет настоящая вечеринка!!!!" << std::endl;
}