#include <iostream>
#include <Windows.h>
#include <stdlib.h>
#include <string>
#include "Hero.h"


void menu();
void levelOne();

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	menu();
}


//Главное меню(Новая игра, продолжить, выход)

//Новая игра()
//Игроку предлагается выбрать класс из предложенных.
//При выборе класа игроку показывает начальние характеристики героя,
//и даётся выбор, начать играть за данный класс или вернуться к просмотру других героев.

//Игра началась(герой выбран)
//Игрок должен дать имя своему герою
//Переключение начинается.

void menu() {
		std::cout << "1 Начать игру.   2 Выход." << std::endl;
		int choice;
		std::cin >> choice;
		if (choice == 1)
			levelOne();
		if (choice == 2)
			exit(1);
}

	
void levelOne() {
	
	std::cout << "\"-Чёрт, еще один день.\" Гамаз встал с кровати в плохом настроении, а все потому что вчера мама недала ему потанцевать. \"-Сегодня я точно потанцую! Надо всего-то пробраться в комнату Тамары и взять ключ от шкафа в котором лежит колонка и тогда вечеринка состоится!!!!\" Гамаз очень хочет потанцевать. Не будь безразличным, помоги Гамазу стать счасливее хоть на один день." << std::endl;

	std::cout << "Гамаз тихо подощёл к двери преодкрыв дверь он увидел что в каридоре никого нет. Перед Ваней встал сложный выбор ценой в жизнь. (1)быстро побежать в комнату Тамары и взять ключ от шкафа или (2)тихо прокрастся в комнату?" << std::endl;
	int choice;
	std::cin >> choice;


	if (choice == 1) {
		std::cout << "Ваня рванул в комнату Тамары но на пол пути из кухни вышла мама которая услышала шум. \"Ах ты дебил!!! Я же тебе говорила сиди в комнате\" Мама взяла Гамаза за руку и потащила в комнату, там она его приковала к кровати и заперла дверь на ключ.\n\n Вы проиграли!" << std::endl;
	}
	if (choice == 2) {
		std::cout << "Гамаз тихо пошёл в комнату Тамары. Открыв дверь он попал в комнату Тамары. В комнате было много икон и портрет Газманова. Ну и жуть подумал Ваня. Он взял ключ и вернулся в комнату. Открыв шкаф среди множества пакетов с памперсами которые мама заставляла одевать ваню на ноч Гамаз увидел колонку. \" Настало время веселья!!!\" Что сделает Ваня? (1)Включить музыку на всю котушку и начать плясать? Или же. (2)Включить тихо колонку и радосно дёргать ногой и и рукой представляя что ты на финале шоу \" Танцуют все\"" << std::endl;

		if (choice == 1) {
			std::cout << "Услышав что громко играет музыка в комнату ворвалась мама. Она взяла Ваня за руку и приковала его к кровати. \n\n Вы проиграли!" << std::endl;
		};
		if (choice == 2) {
			std::cout << "Гамаз тихо включил колонку и начал дёргать ногой. Он был так рад что вскоре в штанах стало влажно от радости. Ех Ваня Ваня, говорила же тебе мама \"Надевай памперс\" \n\n Вы победили!" << std::endl;
		}
	}

}




	

